<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website"> <!-- content="article" قم بتغييرها للمقالات -->
    <meta property="og:title" content="تطبيق التقوى"> <!-- عنوان الصفحه -->
    <meta property="og:site_name" content="تطبيق التقوى"> <!-- إسم الموقع -->
    <!-- صورة المعاينة للصفحة -->
    <!-- <meta property="og:image" content="/files/image/preview.png"/>  -->
    <!-- صورة المعاينة للصفحة -->
    <meta property="og:description"
        content="تطبيق إسلامي مفتوح المصدر يعمل على العديد من أنظمة التشغيل سهل الإستخدام و جامع للكثير من الميزات التي يحتاجها المسلم في يومه" />
    <!-- وصف الصفحة -->
    <meta name="description"
        content="تطبيق إسلامي مفتوح المصدر يعمل على العديد من أنظمة التشغيل سهل الإستخدام و جامع للكثير من الميزات التي يحتاجها المسلم في يومه" />
    <!-- وصف الصفحة -->
    <title>تطبيق التقوى</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <!-- ================ HEADER =============== -->

    <header id="header">
        <ul>
            <li id="right" class="">
                <ul>

                    <li>
                        <a href="https://github.com/rn0x/Altaqwaa-Islamic-Desktop-Application" target="_blank">
                            <img src="./image/github.png" class="icon_header">
                        </a>
                    </li>

                    <li>
                        <a href="https://discord.gg/NeV3XEwXXw" target="_blank">
                            <img src="./image/discord.png" class="icon_header">
                        </a>
                    </li>

                    <li>
                        <a href="https://t.me/Alsarmad_org" target="_blank">
                            <img src="./image/telegram.png" class="icon_header">
                        </a>
                    </li>

                </ul>
            </li>

            <li id="left">
                <img src="./image/logo.png" id="logo">
            </li>
        </ul>
    </header>

    <!-- ================ CONTENT =============== -->

    <div id="content">

        <!-- Info -->

        <ul id="info">

            <li id="info_text">

                <h1>
                    تطبيق التقوى
                </h1>
                <p>
                    تطبيق إسلامي مفتوح المصدر يعمل على العديد من أنظمة التشغيل سهل الإستخدام و جامع للكثير من
                    الميزات التي يحتاجها المسلم في يومه
                </p>

                <div id="but">

                    <button id="features">
                        مميزات التطبيق
                    </button>

                    <button id="download">
                        تحميل
                    </button>

                </div>
            </li>

            <li>
                <img src="./image/laptop-light.png" id="laptop">
            </li>

        </ul>

        <div class="line">
            <h2 id="features_title">
                المميزات
            </h2>

            <img src="./image/line.png">
        </div>

        <ul id="features_ul">
            <li>
                <p>
                    القرآن الكريم بصوت 158 قارئ - مع إمكانية تحميل الملفات الصوتية
                    <span>
                        <img src="./image/check.png">
                    </span>
                </p>

            </li>

            <li>
                <p>
                    مجموعة كبيرة من أذكار الصباح والمساء والطعام والنوم والصلاة
                    <span>
                        <img src="./image/check.png">
                    </span>
                </p>

            </li>

            <li>
                <p>
                    تسابيح وأدعية متنوعة
                    <span>
                        <img src="./image/check.png">
                    </span>
                </p>

            </li>

            <li>
                <p>
                    مواقيت الصلاة حسب إحداثيات موقعك والمنطقة الزمنية
                    <span>
                        <img src="./image/check.png">
                    </span>
                </p>

            </li>

            <li>
                <p>
                    تغير طريقة حساب أوقات الصلاة (ام القرى , رابطة العالم الإسلامي والمزيد ...)
                    <span>
                        <img src="./image/check.png">
                    </span>
                </p>

            </li>

            <li>
                <p>
                    إشعار صوتي (للأذان) بدخول وقت الصلاة
                    <span>
                        <img src="./image/check.png">
                    </span>
                </p>

            </li>

            <li>
                <p>
                    حصن المسلم
                    <span>
                        <img src="./image/check.png">
                    </span>
                </p>

            </li>

            <li>
                <p>
                    تصميم عصري وحديث ومريح للعين
                    <span>
                        <img src="./image/check.png">
                    </span>
                </p>

            </li>

            <li>
                <p>
                    مجاني ومفتوح المصدر بالكامل تحت رخصة جنو العمومية GPL-3.0
                    <span>
                        <img src="./image/check.png">
                    </span>
                </p>

            </li>

            <li>
                <p>
                    دعم أنظمة التشغيل ويندوز ولينكس وأندرويد بحزم تثبيت مختلفة وتناسب الجميع
                    <span>
                        <img src="./image/check.png">
                    </span>
                </p>

            </li>

            <li>
                <p>
                    التفسير الميسر <span style="color: #6BC077;">(android)</span>
                    <span>
                        <img src="./image/check.png">
                    </span>
                </p>

            </li>

            <li>
                <p>
                    المسبحة الإلكترونية <span style="color: #6BC077;">(android)</span>
                    <span>
                        <img src="./image/check.png">
                    </span>
                </p>

            </li>

            <li>
                <p>
                    إذاعات قرآن ورقية شرعية واذكار و المزيد ... <span style="color: #6BC077;">(android)</span>
                    <span>
                        <img src="./image/check.png">
                    </span>
                </p>

            </li>

            <li>
                <p>
                    صور متنوعة لأحاديث وأذكار وأدعية بشكل عشوائي <span style="color: #6BC077;">(android)</span>
                    <span>
                        <img src="./image/check.png">
                    </span>
                </p>

            </li>

        </ul>

        <div class="line">
            <h2 id="download_title">
                تحميل
            </h2>

            <img src="./image/line.png">
        </div>


        <ul id="download_ul">

            <li>
                <img src="./image/windows.png" class="system_icon">

                <h3>
                    exe (Setup)
                </h3>

                <img src="./image/download.png" class="download_icon" id="package_windows_exe_setup">

                <p>
                    عدد التحميلات: <span class="download_numbers" id="download_windows_exe_setup"></span>
                </p>

            </li>

            <li>
                <img src="./image/windows.png" class="system_icon">

                <h3>
                    exe (Portable)
                </h3>

                <img src="./image/download.png" class="download_icon" id="package_windows_exe_portable">

                <p>
                    عدد التحميلات: <span class="download_numbers" id="download_windows_exe_portable"></span>
                </p>

            </li>

            <li>
                <img src="./image/windows.png" class="system_icon">

                <h3>
                    msi
                </h3>

                <img src="./image/download.png" class="download_icon" id="package_windows_msi">

                <p>
                    عدد التحميلات: <span class="download_numbers" id="download_windows_msi"></span>
                </p>

            </li>

            <li>
                <img src="./image/linux.png" class="system_icon">

                <h3>
                    flatpak
                </h3>

                <img src="./image/download.png" class="download_icon" id="package_linux_flatpak">

                <p>
                    عدد التحميلات: <span class="download_numbers" id="download_linux_flatpak"></span>
                </p>

            </li>

            <li>
                <img src="./image/linux.png" class="system_icon">

                <h3>
                    AppImage
                </h3>

                <img src="./image/download.png" class="download_icon" id="package_linux_AppImage">

                <p>
                    عدد التحميلات: <span class="download_numbers" id="download_linux_AppImage"></span>
                </p>

            </li>

            <li>
                <img src="./image/linux.png" class="system_icon">

                <h3>
                    rpm
                </h3>

                <img src="./image/download.png" class="download_icon" id="package_linux_rpm">

                <p>
                    عدد التحميلات: <span class="download_numbers" id="download_linux_rpm"></span>
                </p>

            </li>

            <li>
                <img src="./image/linux.png" class="system_icon">

                <h3>
                    deb
                </h3>

                <img src="./image/download.png" class="download_icon" id="package_linux_deb">

                <p>
                    عدد التحميلات: <span class="download_numbers" id="download_linux_deb"></span>
                </p>

            </li>

            <li>
                <img src="./image/android.png" class="system_icon">

                <h3>
                    apk
                </h3>

                <img src="./image/download.png" class="download_icon" id="package_android_apk">

                <p>
                    عدد التحميلات: <span class="download_numbers" id="download_android_apk"></span>
                </p>

            </li>

        </ul>

        <div class="line">
            <h2 id="store_title">
                التحميل من المتاجر الرسمية
            </h2>

            <img src="./image/line.png">
        </div>


        <ul id="down_store">

            <li>

                <a href="https://play.google.com/store/apps/details?id=com.rn0x.altaqwaa" target="_blank">
                    <img src="./image/googleplay.png" class="badge">
                </a>

            </li>

            <li>

                <a href="https://snapcraft.io/altaqwaa" target="_blank">
                    <img src="./image/snap.svg" class="badge">
                </a>

            </li>

            <li>

                <a href="https://flathub.org/apps/details/org.altaqwaa.Altaqwaa" target="_blank">
                    <img src="./image/flathub.svg" class="badge">
                </a>

            </li>

        </ul>

        <div class="line">
            <h2 id="review_title">
                مراجعات
            </h2>

            <img src="./image/line.png">
        </div>

        <ul id="review">

            <li>
                <a href="https://www.youtube.com/watch?v=PQQks44j7YQ" target="_blank">
                    <img src="./image/mmbesar.png" class="review_icon">
                </a>
            </li>

            <li>
                <a href="https://www.youtube.com/watch?v=QbL8l6_-WR4" target="_blank">
                    <img src="./image/NofarahTech.png" class="review_icon">
                </a>
            </li>

            <li>
                <a href="https://www.youtube.com/watch?v=PtRfxMe9nRI" target="_blank">
                    <img src="./image/GnuTux.png" class="review_icon">
                </a>
            </li>

        </ul>



    </div>

    <!-- ================ FOOTER =============== -->

    <footer id="footer">

        <P id="Copyright">
            Copyright © 2021-2023 Altaqwaa
        </P>

        <a href="https://alsarmad.org" target="_blank" id="alsarmad">
            منظمة السرمد
        </a>

    </footer>

    <script src="./js/main.js" type="module"></script>
</body>

</html>